language: java
deploy:
  provider: heroku
  app: mysterious-cliffs-26653
  api_key:
    secure: Osdx+85Ag1LeynkBgYLhAvwSpAUYjG5kW6doYdoj1/f8p2m0+LcSoq0Ay9WmQMGGd6BjxGSrLE7LUscz+GvAQH4vjW5GzdZVM9p5f1jkxE+TlBhFoVZfWWnZEjok/vueLCTdKRE/540MdTPKR1ED3sNvwdnTqybHYFSbX9pQhY0UjeFBI2YTrgNiJZ6AeFOJuhLhv0HYJB9qw06qT2cxWNWMYNHoVr2V6oeSof1XpSr2fKM4pUj0kY6mP5JHH9X15VC3gYq0KcEoeelH1S2t2iZ7luUJ6ELOwfbklS6oA+FPUJlfQl8b3LRyyurTiTOKVSVNxBPm1MX5uOnZDurnhL+btx/P3UZmnB+0+Z0YTOjtD8AjsEpRPJkBzCpIz07BtsuEE6+iVecRweuJt+asFlnJKtzjrCN3txKs0exBZSCi0ZrUGvJMSxD20tqLbYl0L+yVtsDyZviG1nkHAG9wLygcO9vDRiVjUy749L2X6KpXrpqmke+G6EZaqhupmxjmyXzZpsj1fjNLWw7atLl8TMuzeFY3T0NsT76t8c6HE/bIahBsYfMgzKsjqJsMnF9fyqamledqL2gzhcnixXW8bTg5ieoW0XRy1AZ2ArOj3BOSV8LblaoOcJf+yf7T6kLQAZTH69SAntOhiniatq+Q1Si6umbKIIYL33XWXs1+Da8=
